\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Ivozprovider}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro/index::doc}{{1}{1}{Introducción a Ivozprovider}{chapter.1}{}}
\newlabel{intro/index:introduction-to-ivozprovider}{{1}{1}{Introducción a Ivozprovider}{chapter.1}{}}
\newlabel{intro/index:ivozprovider-official-documentation}{{1}{1}{Introducción a Ivozprovider}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre este documento}{1}{section.1.1}}
\newlabel{intro/about:about-this-document}{{1.1}{1}{Sobre este documento}{section.1.1}{}}
\newlabel{intro/about::doc}{{1.1}{1}{Sobre este documento}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obtener ayuda}{1}{section.1.2}}
\newlabel{intro/getting_help:getting-help}{{1.2}{1}{Obtener ayuda}{section.1.2}{}}
\newlabel{intro/getting_help::doc}{{1.2}{1}{Obtener ayuda}{section.1.2}{}}
\newlabel{intro/getting_help:id1}{{1.2}{1}{Obtener ayuda}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es IvozProvider?}{2}{section.1.3}}
\newlabel{intro/what_is_ivozprovider::doc}{{1.3}{2}{¿Qué es IvozProvider?}{section.1.3}{}}
\newlabel{intro/what_is_ivozprovider:what-is-ivozprovider}{{1.3}{2}{¿Qué es IvozProvider?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Telefon\IeC {\'\i }a IP}{2}{subsection.1.3.1}}
\newlabel{intro/what_is_ivozprovider:ip-telephony}{{1.3.1}{2}{Telefonía IP}{subsection.1.3.1}{}}
\newlabel{intro/what_is_ivozprovider:voip}{{1.3.1}{2}{Telefonía IP}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multinivel}{2}{subsection.1.3.2}}
\newlabel{intro/what_is_ivozprovider:multilevel}{{1.3.2}{2}{Multinivel}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orientada a operador}{3}{subsection.1.3.3}}
\newlabel{intro/what_is_ivozprovider:operator-oriented}{{1.3.3}{3}{Orientada a operador}{subsection.1.3.3}{}}
\newlabel{intro/what_is_ivozprovider:provider-oriented}{{1.3.3}{3}{Orientada a operador}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Expuesta a la red p\IeC {\'u}blica}{4}{subsection.1.3.4}}
\newlabel{intro/what_is_ivozprovider:exposed-to-the-public-network}{{1.3.4}{4}{Expuesta a la red pública}{subsection.1.3.4}{}}
\newlabel{intro/what_is_ivozprovider:exposed}{{1.3.4}{4}{Expuesta a la red pública}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} hay dentro de IvozProvider?}{5}{section.1.4}}
\newlabel{intro/what_is_inside::doc}{{1.4}{5}{¿Qué hay dentro de IvozProvider?}{section.1.4}{}}
\newlabel{intro/what_is_inside:what-is-inside-ivozprovider}{{1.4}{5}{¿Qué hay dentro de IvozProvider?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qui\IeC {\'e}n deber\IeC {\'\i }a de usar IvozProvider?}{6}{section.1.5}}
\newlabel{intro/use_cases::doc}{{1.5}{6}{¿Quién debería de usar IvozProvider?}{section.1.5}{}}
\newlabel{intro/use_cases:who-should-use-ivozprovider}{{1.5}{6}{¿Quién debería de usar IvozProvider?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura general de la plataforma}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{architecture/index:platform-general-architecture}{{2}{7}{Arquitectura general de la plataforma}{chapter.2}{}}
\newlabel{architecture/index::doc}{{2}{7}{Arquitectura general de la plataforma}{chapter.2}{}}
\newlabel{architecture/index:architecture}{{2}{7}{Arquitectura general de la plataforma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esquema general}{7}{section.2.1}}
\newlabel{architecture/index:general-diagram}{{2.1}{7}{Esquema general}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flujo se\IeC {\~n}alizaci\IeC {\'o}n SIP}{8}{section.2.2}}
\newlabel{architecture/index:sip-signalling-flow}{{2.2}{8}{Flujo señalización SIP}{section.2.2}{}}
\newlabel{architecture/index:signallingflow}{{2.2}{8}{Flujo señalización SIP}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flujo audio RTP}{9}{section.2.3}}
\newlabel{architecture/index:rtp-audio-flow}{{2.3}{9}{Flujo audio RTP}{section.2.3}{}}
\newlabel{architecture/index:audioflow}{{2.3}{9}{Flujo audio RTP}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{9}{section.2.4}}
\newlabel{architecture/index:https-traffic}{{2.4}{9}{Tráfico HTTPS}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementos adicionales}{9}{section.2.5}}
\newlabel{architecture/index:additional-elements}{{2.5}{9}{Elementos adicionales}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elementos auxiliares}{9}{section.2.6}}
\newlabel{architecture/index:auxiliar-elements}{{2.6}{9}{Elementos auxiliares}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Roles de la plataforma}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{operation_roles/index:operation-roles}{{3}{11}{Roles de la plataforma}{chapter.3}{}}
\newlabel{operation_roles/index::doc}{{3}{11}{Roles de la plataforma}{chapter.3}{}}
\newlabel{operation_roles/index:platform-roles}{{3}{11}{Roles de la plataforma}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rol de administrador global}{11}{section.3.1}}
\newlabel{operation_roles/index:global-administator-role}{{3.1}{11}{Rol de administrador global}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rol de operador de marca}{12}{section.3.2}}
\newlabel{operation_roles/index:brand-andministator-role}{{3.2}{12}{Rol de operador de marca}{section.3.2}{}}
\newlabel{operation_roles/index:brand-responsibilities}{{3.2}{12}{Rol de operador de marca}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rol de administrador de empresa}{13}{section.3.3}}
\newlabel{operation_roles/index:company-administator-role}{{3.3}{13}{Rol de administrador de empresa}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rol de usuario final}{13}{section.3.4}}
\newlabel{operation_roles/index:final-user-role}{{3.4}{13}{Rol de usuario final}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instalaci\IeC {\'o}n inicial}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{installation/index::doc}{{4}{15}{Instalación inicial}{chapter.4}{}}
\newlabel{installation/index:initial-installation}{{4}{15}{Instalación inicial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de instalaci\IeC {\'o}n}{15}{section.4.1}}
\newlabel{installation/install_types::doc}{{4.1}{15}{Tipos de instalación}{section.4.1}{}}
\newlabel{installation/install_types:installation-types}{{4.1}{15}{Tipos de instalación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalaci\IeC {\'o}n distribuida}{15}{subsection.4.1.1}}
\newlabel{installation/install_types:distributed-install}{{4.1.1}{15}{Instalación distribuida}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Instalaci\IeC {\'o}n standalone}{15}{subsection.4.1.2}}
\newlabel{installation/install_types:standalone-install}{{4.1.2}{15}{Instalación standalone}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos m\IeC {\'\i }nimos}{15}{section.4.2}}
\newlabel{installation/requirements:minimum-requirements}{{4.2}{15}{Requisitos mínimos}{section.4.2}{}}
\newlabel{installation/requirements::doc}{{4.2}{15}{Requisitos mínimos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos de sistema}{15}{subsection.4.2.1}}
\newlabel{installation/requirements:system-requirements}{{4.2.1}{15}{Requisitos de sistema}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instalaci\IeC {\'o}n por paquetes Debian}{16}{section.4.3}}
\newlabel{installation/debian_install::doc}{{4.3}{16}{Instalación por paquetes Debian}{section.4.3}{}}
\newlabel{installation/debian_install:debian-packages-install}{{4.3}{16}{Instalación por paquetes Debian}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configurar repositorios APT}{16}{subsection.4.3.1}}
\newlabel{installation/debian_install:apt-repository-configuration}{{4.3.1}{16}{Configurar repositorios APT}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Instalar el paquete del rol}{16}{subsection.4.3.2}}
\newlabel{installation/debian_install:installing-profile-package}{{4.3.2}{16}{Instalar el paquete del rol}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Completar instalaci\IeC {\'o}n}{17}{subsection.4.3.3}}
\newlabel{installation/debian_install:finish-the-installation}{{4.3.3}{17}{Completar instalación}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{17}{section.4.4}}
\newlabel{installation/cd_install::doc}{{4.4}{17}{CDs automáticos de instalación}{section.4.4}{}}
\newlabel{installation/cd_install:automatic-iso-cd-image}{{4.4}{17}{CDs automáticos de instalación}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Componentes extra}{27}{section.4.5}}
\newlabel{installation/extra_components::doc}{{4.5}{27}{Componentes extra}{section.4.5}{}}
\newlabel{installation/extra_components:extra-components}{{4.5}{27}{Componentes extra}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}G.729}{27}{subsection.4.5.1}}
\newlabel{installation/extra_components:g-729}{{4.5.1}{27}{G.729}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{internal_calls/index:making-internal-calls}{{5}{29}{Realizar llamadas internas}{chapter.5}{}}
\newlabel{internal_calls/index::doc}{{5}{29}{Realizar llamadas internas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gesti\IeC {\'o}n General}{29}{section.5.1}}
\newlabel{internal_calls/god_portal::doc}{{5.1}{29}{Gestión General}{section.5.1}{}}
\newlabel{internal_calls/god_portal:main-management}{{5.1}{29}{Gestión General}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuraci\IeC {\'o}n personalizada en la instalaci\IeC {\'o}n}{30}{subsection.5.1.1}}
\newlabel{internal_calls/god_portal:custom-installation-configuration}{{5.1.1}{30}{Configuración personalizada en la instalación}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy de Usuarios}{30}{subsubsection*.4}}
\newlabel{internal_calls/god_portal:proxyusers}{{5.1.1}{30}{Proxy de Usuarios}{subsubsection*.4}{}}
\newlabel{internal_calls/god_portal:users-sip-proxy}{{5.1.1}{30}{Proxy de Usuarios}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy de Salida}{31}{subsubsection*.5}}
\newlabel{internal_calls/god_portal:providers-sip-proxy}{{5.1.1}{31}{Proxy de Salida}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuraci\IeC {\'o}n global est\IeC {\'a}ndar}{31}{subsection.5.1.2}}
\newlabel{internal_calls/god_portal:standard-global-configuration}{{5.1.2}{31}{Configuración global estándar}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidores de aplicaci\IeC {\'o}n}{31}{subsubsection*.6}}
\newlabel{internal_calls/god_portal:application-servers}{{5.1.2}{31}{Servidores de aplicación}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidores de Media}{32}{subsubsection*.7}}
\newlabel{internal_calls/god_portal:media-relay}{{5.1.2}{32}{Servidores de Media}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dominios SIP}{33}{subsubsection*.8}}
\newlabel{internal_calls/god_portal:sip-domains}{{5.1.2}{33}{Dominios SIP}{subsubsection*.8}{}}
\newlabel{internal_calls/god_portal:god-sipdomains}{{5.1.2}{33}{Dominios SIP}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marcas}{33}{subsubsection*.9}}
\newlabel{internal_calls/god_portal:brands}{{5.1.2}{33}{Marcas}{subsubsection*.9}{}}
\newlabel{internal_calls/god_portal:term-name}{{5.1.2}{33}{Marcas}{section*.10}{}}
\newlabel{internal_calls/god_portal:term-nif}{{5.1.2}{33}{Marcas}{section*.11}{}}
\newlabel{internal_calls/god_portal:term-logo}{{5.1.2}{33}{Marcas}{section*.12}{}}
\newlabel{internal_calls/god_portal:term-invoice-data}{{5.1.2}{33}{Marcas}{section*.13}{}}
\newlabel{internal_calls/god_portal:term-mail-data}{{5.1.2}{33}{Marcas}{section*.14}{}}
\newlabel{internal_calls/god_portal:term-sip-domain}{{5.1.2}{33}{Marcas}{section*.15}{}}
\newlabel{internal_calls/god_portal:term-recordings}{{5.1.2}{34}{Marcas}{section*.16}{}}
\newlabel{internal_calls/god_portal:term-features}{{5.1.2}{34}{Marcas}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Emular la marca Demo}{34}{subsection.5.1.3}}
\newlabel{internal_calls/god_portal:emulate-the-demo-brand}{{5.1.3}{34}{Emular la marca Demo}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{36}{subsubsection*.18}}
\newlabel{internal_calls/god_portal:what-emulation-means}{{5.1.3}{36}{¿Qué implica esta emulación?}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n de Marca}{36}{section.5.2}}
\newlabel{internal_calls/brand_portal::doc}{{5.2}{36}{Configuración de Marca}{section.5.2}{}}
\newlabel{internal_calls/brand_portal:brand-configuration}{{5.2}{36}{Configuración de Marca}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dominio SIP de la compa\IeC {\~n}\IeC {\'\i }a}{36}{subsection.5.2.1}}
\newlabel{internal_calls/brand_portal:company-sip-domain}{{5.2.1}{36}{Dominio SIP de la compañía}{subsection.5.2.1}{}}
\newlabel{internal_calls/brand_portal:domain-per-company}{{5.2.1}{36}{Dominio SIP de la compañía}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{38}{subsubsection*.19}}
\newlabel{internal_calls/brand_portal:dnshack}{{5.2.1}{38}{No tengo tiempo para crear registros DNS}{subsubsection*.19}{}}
\newlabel{internal_calls/brand_portal:i-have-no-time-for-a-dns-registry}{{5.2.1}{38}{No tengo tiempo para crear registros DNS}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Par\IeC {\'a}metros restantes}{38}{subsection.5.2.2}}
\newlabel{internal_calls/brand_portal:remaining-parameters}{{5.2.2}{38}{Parámetros restantes}{subsection.5.2.2}{}}
\newlabel{internal_calls/brand_portal:term-name}{{5.2.2}{38}{Parámetros restantes}{section*.20}{}}
\newlabel{internal_calls/brand_portal:term-nif}{{5.2.2}{38}{Parámetros restantes}{section*.21}{}}
\newlabel{internal_calls/brand_portal:term-invoice-data}{{5.2.2}{38}{Parámetros restantes}{section*.22}{}}
\newlabel{internal_calls/brand_portal:term-outbound-prefix}{{5.2.2}{38}{Parámetros restantes}{section*.23}{}}
\newlabel{internal_calls/brand_portal:term-outgoing-ddi}{{5.2.2}{38}{Parámetros restantes}{section*.24}{}}
\newlabel{internal_calls/brand_portal:term-media-relay-set}{{5.2.2}{38}{Parámetros restantes}{section*.25}{}}
\newlabel{internal_calls/brand_portal:term-application-server}{{5.2.2}{38}{Parámetros restantes}{section*.26}{}}
\newlabel{internal_calls/brand_portal:term-recordings}{{5.2.2}{39}{Parámetros restantes}{section*.27}{}}
\newlabel{internal_calls/brand_portal:term-features}{{5.2.2}{39}{Parámetros restantes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Emular la empresa Demo}{39}{subsection.5.2.3}}
\newlabel{internal_calls/brand_portal:emulate-company}{{5.2.3}{39}{Emular la empresa Demo}{subsection.5.2.3}{}}
\newlabel{internal_calls/brand_portal:emulate-demo-company}{{5.2.3}{39}{Emular la empresa Demo}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n de Compa\IeC {\~n}\IeC {\'\i }a}{41}{section.5.3}}
\newlabel{internal_calls/company_portal:company-configuration}{{5.3}{41}{Configuración de Compañía}{section.5.3}{}}
\newlabel{internal_calls/company_portal::doc}{{5.3}{41}{Configuración de Compañía}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{41}{subsection.5.3.1}}
\newlabel{internal_calls/company_portal:creating-terminals}{{5.3.1}{41}{Creando Terminales}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{41}{subsection.5.3.2}}
\newlabel{internal_calls/company_portal:creating-extensions}{{5.3.2}{41}{Creando Extensiones}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{41}{subsection.5.3.3}}
\newlabel{internal_calls/company_portal:creating-users}{{5.3.3}{41}{Creando usuarios}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{42}{section.5.4}}
\newlabel{internal_calls/configure_sipuacs:sip-terminal-configuration}{{5.4}{42}{Configurar terminales SIP}{section.5.4}{}}
\newlabel{internal_calls/configure_sipuacs::doc}{{5.4}{42}{Configurar terminales SIP}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recibir llamadas externas}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{external_incoming_calls/index::doc}{{6}{43}{Recibir llamadas externas}{chapter.6}{}}
\newlabel{external_incoming_calls/index:receive-external-calls}{{6}{43}{Recibir llamadas externas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformaciones num\IeC {\'e}ricas}{43}{section.6.1}}
\newlabel{external_incoming_calls/numeric_transformations:id1}{{6.1}{43}{Transformaciones numéricas}{section.6.1}{}}
\newlabel{external_incoming_calls/numeric_transformations::doc}{{6.1}{43}{Transformaciones numéricas}{section.6.1}{}}
\newlabel{external_incoming_calls/numeric_transformations:numeric-transformations}{{6.1}{43}{Transformaciones numéricas}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Concepto}{43}{subsection.6.1.1}}
\newlabel{external_incoming_calls/numeric_transformations:concept}{{6.1.1}{43}{Concepto}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{44}{subsubsection*.29}}
\newlabel{external_incoming_calls/numeric_transformations:incoming-transformations}{{6.1.1}{44}{Adaptación en entrada}{subsubsection*.29}{}}
\newlabel{external_incoming_calls/numeric_transformations:e164}{{6.1.1}{44}{Adaptación en entrada}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{44}{subsubsection*.31}}
\newlabel{external_incoming_calls/numeric_transformations:outgoing-transformations}{{6.1.1}{44}{Adaptación en salida}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transformaci\IeC {\'o}n `Operador Nacional'}{45}{subsection.6.1.2}}
\newlabel{external_incoming_calls/numeric_transformations:national-provider-transformations}{{6.1.2}{45}{Transformación `Operador Nacional'}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada Espa\IeC {\~n}a}{45}{subsubsection*.32}}
\newlabel{external_incoming_calls/numeric_transformations:spanish-incoming-transformation}{{6.1.2}{45}{Adaptación en entrada España}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida Espa\IeC {\~n}a}{46}{subsubsection*.33}}
\newlabel{external_incoming_calls/numeric_transformations:spanish-outgoing-transformation}{{6.1.2}{46}{Adaptación en salida España}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configurar Contrato de Peering}{47}{section.6.2}}
\newlabel{external_incoming_calls/peering_contracts:configuring-a-peering-contract}{{6.2}{47}{Configurar Contrato de Peering}{section.6.2}{}}
\newlabel{external_incoming_calls/peering_contracts::doc}{{6.2}{47}{Configurar Contrato de Peering}{section.6.2}{}}
\newlabel{external_incoming_calls/peering_contracts:peering-contracts}{{6.2}{47}{Configurar Contrato de Peering}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datos b\IeC {\'a}sicos}{47}{subsection.6.2.1}}
\newlabel{external_incoming_calls/peering_contracts:peering-contract-basic-data}{{6.2.1}{47}{Datos básicos}{subsection.6.2.1}{}}
\newlabel{external_incoming_calls/peering_contracts:term-name}{{6.2.1}{48}{Datos básicos}{section*.34}{}}
\newlabel{external_incoming_calls/peering_contracts:term-description}{{6.2.1}{48}{Datos básicos}{section*.35}{}}
\newlabel{external_incoming_calls/peering_contracts:term-numeric-transformation}{{6.2.1}{48}{Datos básicos}{section*.36}{}}
\newlabel{external_incoming_calls/peering_contracts:term-external-tarification}{{6.2.1}{48}{Datos básicos}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Peer Servers}{48}{subsection.6.2.2}}
\newlabel{external_incoming_calls/peering_contracts:peer-servers}{{6.2.2}{48}{Peer Servers}{subsection.6.2.2}{}}
\newlabel{external_incoming_calls/peering_contracts:term-4}{{6.2.2}{49}{Peer Servers}{section*.38}{}}
\newlabel{external_incoming_calls/peering_contracts:term-5}{{6.2.2}{49}{Peer Servers}{section*.39}{}}
\newlabel{external_incoming_calls/peering_contracts:term-sip-proxy}{{6.2.2}{49}{Peer Servers}{section*.40}{}}
\newlabel{external_incoming_calls/peering_contracts:term-uri-scheme}{{6.2.2}{49}{Peer Servers}{section*.41}{}}
\newlabel{external_incoming_calls/peering_contracts:term-transport}{{6.2.2}{49}{Peer Servers}{section*.42}{}}
\newlabel{external_incoming_calls/peering_contracts:term-outbound-proxy}{{6.2.2}{49}{Peer Servers}{section*.43}{}}
\newlabel{external_incoming_calls/peering_contracts:term-requires-authentication}{{6.2.2}{50}{Peer Servers}{section*.44}{}}
\newlabel{external_incoming_calls/peering_contracts:term-call-origin-header}{{6.2.2}{50}{Peer Servers}{section*.45}{}}
\newlabel{external_incoming_calls/peering_contracts:term-r-uri-transformations-before-numeric-transformations}{{6.2.2}{50}{Peer Servers}{section*.46}{}}
\newlabel{external_incoming_calls/peering_contracts:term-from-header-customization}{{6.2.2}{50}{Peer Servers}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Registro SIP}{50}{subsection.6.2.3}}
\newlabel{external_incoming_calls/peering_contracts:sip-register}{{6.2.3}{50}{Registro SIP}{subsection.6.2.3}{}}
\newlabel{external_incoming_calls/peering_contracts:term-username}{{6.2.3}{51}{Registro SIP}{section*.48}{}}
\newlabel{external_incoming_calls/peering_contracts:term-domain}{{6.2.3}{51}{Registro SIP}{section*.49}{}}
\newlabel{external_incoming_calls/peering_contracts:term-ddi}{{6.2.3}{51}{Registro SIP}{section*.50}{}}
\newlabel{external_incoming_calls/peering_contracts:term-user}{{6.2.3}{51}{Registro SIP}{section*.51}{}}
\newlabel{external_incoming_calls/peering_contracts:term-register-server-uri}{{6.2.3}{51}{Registro SIP}{section*.52}{}}
\newlabel{external_incoming_calls/peering_contracts:term-realm}{{6.2.3}{51}{Registro SIP}{section*.53}{}}
\newlabel{external_incoming_calls/peering_contracts:term-expire}{{6.2.3}{51}{Registro SIP}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{52}{section.6.3}}
\newlabel{external_incoming_calls/configure_ddi:settingup-ddi}{{6.3}{52}{Dar de alta un DDI externo}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi:configuring-an-external-ddi}{{6.3}{52}{Dar de alta un DDI externo}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi::doc}{{6.3}{52}{Dar de alta un DDI externo}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi:bill-inbound}{{6.3}{54}{Dar de alta un DDI externo}{section*.55}{}}
\newlabel{external_incoming_calls/configure_ddi:term-country}{{6.3}{54}{Dar de alta un DDI externo}{section*.56}{}}
\newlabel{external_incoming_calls/configure_ddi:term-ddi}{{6.3}{54}{Dar de alta un DDI externo}{section*.57}{}}
\newlabel{external_incoming_calls/configure_ddi:term-peering-contract}{{6.3}{54}{Dar de alta un DDI externo}{section*.58}{}}
\newlabel{external_incoming_calls/configure_ddi:term-external-call-filter}{{6.3}{54}{Dar de alta un DDI externo}{section*.59}{}}
\newlabel{external_incoming_calls/configure_ddi:term-route}{{6.3}{54}{Dar de alta un DDI externo}{section*.60}{}}
\newlabel{external_incoming_calls/configure_ddi:term-record-calls}{{6.3}{54}{Dar de alta un DDI externo}{section*.61}{}}
\newlabel{external_incoming_calls/configure_ddi:term-tarificate-incoming-calls}{{6.3}{54}{Dar de alta un DDI externo}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configurar tratamiento en entrada}{54}{section.6.4}}
\newlabel{external_incoming_calls/configure_ddi:configure-incoming-routes}{{6.4}{54}{Configurar tratamiento en entrada}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{external_outgoing_calls/index:making-external-calls}{{7}{57}{Realizar llamadas externas}{chapter.7}{}}
\newlabel{external_outgoing_calls/index::doc}{{7}{57}{Realizar llamadas externas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{57}{section.7.1}}
\newlabel{external_outgoing_calls/call_types::doc}{{7.1}{57}{¿A dónde llamo?}{section.7.1}{}}
\newlabel{external_outgoing_calls/call_types:where-do-i-call}{{7.1}{57}{¿A dónde llamo?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Patrones de destino}{57}{subsection.7.1.1}}
\newlabel{external_outgoing_calls/call_types:target-patterns}{{7.1.1}{57}{Patrones de destino}{subsection.7.1.1}{}}
\newlabel{external_outgoing_calls/call_types:id1}{{7.1.1}{57}{Patrones de destino}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Grupos de patrones}{59}{subsection.7.1.2}}
\newlabel{external_outgoing_calls/call_types:target-pattern-groups}{{7.1.2}{59}{Grupos de patrones}{subsection.7.1.2}{}}
\newlabel{external_outgoing_calls/call_routing:outgoing-routes}{{7.1.2}{60}{Grupos de patrones}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rutas salientes}{60}{section.7.2}}
\newlabel{external_outgoing_calls/call_routing::doc}{{7.2}{60}{Rutas salientes}{section.7.2}{}}
\newlabel{external_outgoing_calls/call_routing:outgoing-routing}{{7.2}{60}{Rutas salientes}{section.7.2}{}}
\newlabel{external_outgoing_calls/call_routing:routes-metrics}{{7.2}{62}{Rutas salientes}{section*.64}{}}
\newlabel{external_outgoing_calls/call_routing:term-priority}{{7.2}{63}{Rutas salientes}{section*.65}{}}
\newlabel{external_outgoing_calls/call_routing:term-metric}{{7.2}{63}{Rutas salientes}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Balanceo de carga}{63}{subsection.7.2.1}}
\newlabel{external_outgoing_calls/call_routing:load-balancing}{{7.2.1}{63}{Balanceo de carga}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{63}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{63}{paragraph*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conmutaci\IeC {\'o}n por error}{63}{subsection.7.2.2}}
\newlabel{external_outgoing_calls/call_routing:failover-routes}{{7.2.2}{63}{Conmutación por error}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{63}{paragraph*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configurar DDI saliente}{64}{section.7.3}}
\newlabel{external_outgoing_calls/external_ddi:external-ddi}{{7.3}{64}{Configurar DDI saliente}{section.7.3}{}}
\newlabel{external_outgoing_calls/external_ddi::doc}{{7.3}{64}{Configurar DDI saliente}{section.7.3}{}}
\newlabel{external_outgoing_calls/external_ddi:outgoing-ddi-configuration}{{7.3}{64}{Configurar DDI saliente}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sin plan de precio, no hay llamada}{65}{section.7.4}}
\newlabel{external_outgoing_calls/noplan_nocall:noplan-nocall}{{7.4}{65}{Sin plan de precio, no hay llamada}{section.7.4}{}}
\newlabel{external_outgoing_calls/noplan_nocall::doc}{{7.4}{65}{Sin plan de precio, no hay llamada}{section.7.4}{}}
\newlabel{external_outgoing_calls/noplan_nocall:no-pricing-plan-no-call}{{7.4}{65}{Sin plan de precio, no hay llamada}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Crear un patr\IeC {\'o}n de precio}{65}{subsection.7.4.1}}
\newlabel{external_outgoing_calls/noplan_nocall:price-pattern}{{7.4.1}{65}{Crear un patrón de precio}{subsection.7.4.1}{}}
\newlabel{external_outgoing_calls/noplan_nocall:creating-a-pricing-pattern}{{7.4.1}{65}{Crear un patrón de precio}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Crear un plan de precio}{67}{subsection.7.4.2}}
\newlabel{external_outgoing_calls/noplan_nocall:price-plan}{{7.4.2}{67}{Crear un plan de precio}{subsection.7.4.2}{}}
\newlabel{external_outgoing_calls/noplan_nocall:creating-a-pricing-plan}{{7.4.2}{67}{Crear un plan de precio}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Encontrar un plan de precios para un destino concreto}{70}{paragraph*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Vincular plan de precio a empresa}{70}{subsection.7.4.3}}
\newlabel{external_outgoing_calls/noplan_nocall:assigning-a-pricing-plan-to-a-company}{{7.4.3}{70}{Vincular plan de precio a empresa}{subsection.7.4.3}{}}
\newlabel{external_outgoing_calls/noplan_nocall:pricing-plan-to-company}{{7.4.3}{70}{Vincular plan de precio a empresa}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simular una llamada desde una empresa concreta}{71}{paragraph*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Funcionalidades de PBX}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pbx_features/index:pbx-features}{{8}{73}{Funcionalidades de PBX}{chapter.8}{}}
\newlabel{pbx_features/index::doc}{{8}{73}{Funcionalidades de PBX}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extensiones}{73}{section.8.1}}
\newlabel{pbx_features/extensions:extensions}{{8.1}{73}{Extensiones}{section.8.1}{}}
\newlabel{pbx_features/extensions::doc}{{8.1}{73}{Extensiones}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{73}{paragraph*.72}}
\newlabel{pbx_features/extensions:term-number}{{8.1}{74}{Crear una nueva extensión}{section*.73}{}}
\newlabel{pbx_features/extensions:term-route}{{8.1}{74}{Crear una nueva extensión}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Terminales}{74}{section.8.2}}
\newlabel{pbx_features/terminals:terminals}{{8.2}{74}{Terminales}{section.8.2}{}}
\newlabel{pbx_features/terminals::doc}{{8.2}{74}{Terminales}{section.8.2}{}}
\newlabel{pbx_features/terminals:terminals-configuration}{{8.2}{74}{Terminales}{section.8.2}{}}
\newlabel{pbx_features/terminals:term-name}{{8.2}{75}{Terminales}{section*.75}{}}
\newlabel{pbx_features/terminals:term-password}{{8.2}{75}{Terminales}{section*.76}{}}
\newlabel{pbx_features/terminals:term-allowed-disallowed-codecs}{{8.2}{75}{Terminales}{section*.77}{}}
\newlabel{pbx_features/terminals:term-callerid-update-method}{{8.2}{75}{Terminales}{section*.78}{}}
\newlabel{pbx_features/terminals:term-terminal-model}{{8.2}{75}{Terminales}{section*.79}{}}
\newlabel{pbx_features/terminals:term-mac}{{8.2}{75}{Terminales}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Control ACL para llamadas}{75}{section.8.3}}
\newlabel{pbx_features/call_permissions:call-permissions}{{8.3}{75}{Control ACL para llamadas}{section.8.3}{}}
\newlabel{pbx_features/call_permissions::doc}{{8.3}{75}{Control ACL para llamadas}{section.8.3}{}}
\newlabel{pbx_features/call_permissions:call-acl-control}{{8.3}{75}{Control ACL para llamadas}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Patrones de permiso}{76}{subsection.8.3.1}}
\newlabel{pbx_features/call_permissions:call-acl-patterns}{{8.3.1}{76}{Patrones de permiso}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato de los n\IeC {\'u}meros externos}{76}{paragraph*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Permisos de llamada}{77}{subsection.8.3.2}}
\newlabel{pbx_features/call_permissions:call-acl}{{8.3.2}{77}{Permisos de llamada}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Usuarios}{80}{section.8.4}}
\newlabel{pbx_features/users::doc}{{8.4}{80}{Usuarios}{section.8.4}{}}
\newlabel{pbx_features/users:users}{{8.4}{80}{Usuarios}{section.8.4}{}}
\newlabel{pbx_features/users:users-configuration}{{8.4}{80}{Usuarios}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Datos personales}{80}{subsection.8.4.1}}
\newlabel{pbx_features/users:personal-data}{{8.4.1}{80}{Datos personales}{subsection.8.4.1}{}}
\newlabel{pbx_features/users:term-name}{{8.4.1}{80}{Datos personales}{section*.82}{}}
\newlabel{pbx_features/users:term-lastname}{{8.4.1}{80}{Datos personales}{section*.83}{}}
\newlabel{pbx_features/users:term-email}{{8.4.1}{80}{Datos personales}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Credenciales portal de usuario}{80}{subsection.8.4.2}}
\newlabel{pbx_features/users:login-info}{{8.4.2}{80}{Credenciales portal de usuario}{subsection.8.4.2}{}}
\newlabel{pbx_features/users:term-active}{{8.4.2}{80}{Credenciales portal de usuario}{section*.85}{}}
\newlabel{pbx_features/users:term-password}{{8.4.2}{80}{Credenciales portal de usuario}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Configuraci\IeC {\'o}n b\IeC {\'a}sica}{81}{subsection.8.4.3}}
\newlabel{pbx_features/users:basic-configuration}{{8.4.3}{81}{Configuración básica}{subsection.8.4.3}{}}
\newlabel{pbx_features/users:term-terminal}{{8.4.3}{81}{Configuración básica}{section*.87}{}}
\newlabel{pbx_features/users:term-extension}{{8.4.3}{81}{Configuración básica}{section*.88}{}}
\newlabel{pbx_features/users:term-outgoing-ddi}{{8.4.3}{81}{Configuración básica}{section*.89}{}}
\newlabel{pbx_features/users:term-call-acl}{{8.4.3}{81}{Configuración básica}{section*.90}{}}
\newlabel{pbx_features/users:term-do-not-disturb}{{8.4.3}{81}{Configuración básica}{section*.91}{}}
\newlabel{pbx_features/users:term-call-waiting}{{8.4.3}{81}{Configuración básica}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Buz\IeC {\'o}n de voz}{81}{subsection.8.4.4}}
\newlabel{pbx_features/users:voicemail}{{8.4.4}{81}{Buzón de voz}{subsection.8.4.4}{}}
\newlabel{pbx_features/users:term-voicemail-enabled}{{8.4.4}{81}{Buzón de voz}{section*.93}{}}
\newlabel{pbx_features/users:term-email-notification}{{8.4.4}{81}{Buzón de voz}{section*.94}{}}
\newlabel{pbx_features/users:term-attach-sounds}{{8.4.4}{81}{Buzón de voz}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Jefe-Asistente}{81}{subsection.8.4.5}}
\newlabel{pbx_features/users:boss-assistant}{{8.4.5}{81}{Jefe-Asistente}{subsection.8.4.5}{}}
\newlabel{pbx_features/users:term-is-boss}{{8.4.5}{82}{Jefe-Asistente}{section*.96}{}}
\newlabel{pbx_features/users:term-assistant}{{8.4.5}{82}{Jefe-Asistente}{section*.97}{}}
\newlabel{pbx_features/users:term-whitelist-regular-expression}{{8.4.5}{82}{Jefe-Asistente}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Pertenencia a grupos}{82}{subsection.8.4.6}}
\newlabel{pbx_features/users:group-configuration}{{8.4.6}{82}{Pertenencia a grupos}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Desv\IeC {\'\i }os de llamada}{83}{subsection.8.4.7}}
\newlabel{pbx_features/users:user-call-forward}{{8.4.7}{83}{Desvíos de llamada}{subsection.8.4.7}{}}
\newlabel{pbx_features/users:fwd-to-vm}{{8.4.7}{83}{Desvíos de llamada}{section*.99}{}}
\newlabel{pbx_features/users:term-call-type}{{8.4.7}{83}{Desvíos de llamada}{section*.100}{}}
\newlabel{pbx_features/users:term-forward-type}{{8.4.7}{83}{Desvíos de llamada}{section*.101}{}}
\newlabel{pbx_features/users:term-target-type}{{8.4.7}{84}{Desvíos de llamada}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Friends}{84}{section.8.5}}
\newlabel{pbx_features/friends:friends}{{8.5}{84}{Friends}{section.8.5}{}}
\newlabel{pbx_features/friends::doc}{{8.5}{84}{Friends}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} permite?}{84}{subsection.8.5.1}}
\newlabel{pbx_features/friends:what-does-this-allow}{{8.5.1}{84}{¿Qué permite?}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Tipos de amigos}{84}{subsection.8.5.2}}
\newlabel{pbx_features/friends:types-of-friends}{{8.5.2}{84}{Tipos de amigos}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an al \emph  {friend}?}{85}{subsection.8.5.3}}
\newlabel{pbx_features/friends:what-kind-of-calls-can-be-routed-through-a-friend}{{8.5.3}{85}{¿Qué llamadas se envían al \emph {friend}?}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Configuraci\IeC {\'o}n}{85}{subsection.8.5.4}}
\newlabel{pbx_features/friends:configuration}{{8.5.4}{85}{Configuración}{subsection.8.5.4}{}}
\newlabel{pbx_features/friends:term-name}{{8.5.4}{85}{Configuración}{section*.103}{}}
\newlabel{pbx_features/friends:term-description}{{8.5.4}{85}{Configuración}{section*.104}{}}
\newlabel{pbx_features/friends:term-priority}{{8.5.4}{85}{Configuración}{section*.105}{}}
\newlabel{pbx_features/friends:term-password}{{8.5.4}{85}{Configuración}{section*.106}{}}
\newlabel{pbx_features/friends:term-direct-connection}{{8.5.4}{85}{Configuración}{section*.107}{}}
\newlabel{pbx_features/friends:term-call-acl}{{8.5.4}{85}{Configuración}{section*.108}{}}
\newlabel{pbx_features/friends:term-fallback-outgoing-ddi}{{8.5.4}{85}{Configuración}{section*.109}{}}
\newlabel{pbx_features/friends:term-country-and-area-code}{{8.5.4}{85}{Configuración}{section*.110}{}}
\newlabel{pbx_features/friends:term-allowed-codecs}{{8.5.4}{85}{Configuración}{section*.111}{}}
\newlabel{pbx_features/friends:term-from-domain}{{8.5.4}{85}{Configuración}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Configuraci\IeC {\'o}n Asterisk remoto}{86}{subsection.8.5.5}}
\newlabel{pbx_features/friends:asterisk-as-a-friend}{{8.5.5}{86}{Configuración Asterisk remoto}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{register}{86}{subsubsection*.113}}
\newlabel{pbx_features/friends:register}{{8.5.5}{86}{register}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{peer}{86}{subsubsection*.114}}
\newlabel{pbx_features/friends:peer}{{8.5.5}{86}{peer}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Resumen final}{86}{subsection.8.5.6}}
\newlabel{pbx_features/friends:summary}{{8.5.6}{86}{Resumen final}{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}M\IeC {\'u}sica en espera}{86}{section.8.6}}
\newlabel{pbx_features/music_on_hold:music-on-hold}{{8.6}{86}{Música en espera}{section.8.6}{}}
\newlabel{pbx_features/music_on_hold::doc}{{8.6}{86}{Música en espera}{section.8.6}{}}
\newlabel{pbx_features/music_on_hold:musiconhold}{{8.6}{86}{Música en espera}{section.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir una nueva m\IeC {\'u}sica en espera}{87}{paragraph*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Locuciones}{88}{section.8.7}}
\newlabel{pbx_features/sounds:locutions}{{8.7}{88}{Locuciones}{section.8.7}{}}
\newlabel{pbx_features/sounds::doc}{{8.7}{88}{Locuciones}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Filtros de entrada externo}{89}{section.8.8}}
\newlabel{pbx_features/external_filters:external-call-filters}{{8.8}{89}{Filtros de entrada externo}{section.8.8}{}}
\newlabel{pbx_features/external_filters:external-filters}{{8.8}{89}{Filtros de entrada externo}{section.8.8}{}}
\newlabel{pbx_features/external_filters::doc}{{8.8}{89}{Filtros de entrada externo}{section.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear un horario}{89}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{Crear un calendario}{91}{paragraph*.117}}
\@writefile{toc}{\contentsline {paragraph}{Crear un filtro de entrada externo}{92}{paragraph*.118}}
\newlabel{pbx_features/external_filters:term-name}{{8.8}{92}{Crear un filtro de entrada externo}{section*.119}{}}
\newlabel{pbx_features/external_filters:term-welcome-locution}{{8.8}{92}{Crear un filtro de entrada externo}{section*.120}{}}
\newlabel{pbx_features/external_filters:term-holiday-locution}{{8.8}{92}{Crear un filtro de entrada externo}{section*.121}{}}
\newlabel{pbx_features/external_filters:term-holiday-forward-type}{{8.8}{93}{Crear un filtro de entrada externo}{section*.122}{}}
\newlabel{pbx_features/external_filters:term-out-of-schedule-locution}{{8.8}{93}{Crear un filtro de entrada externo}{section*.123}{}}
\newlabel{pbx_features/external_filters:term-out-of-schedule-forward-type}{{8.8}{93}{Crear un filtro de entrada externo}{section*.124}{}}
\newlabel{pbx_features/external_filters:term-calendars}{{8.8}{93}{Crear un filtro de entrada externo}{section*.125}{}}
\newlabel{pbx_features/external_filters:term-schedules}{{8.8}{93}{Crear un filtro de entrada externo}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Grupos de salto}{93}{section.8.9}}
\newlabel{pbx_features/huntgroups:hunt-gorups}{{8.9}{93}{Grupos de salto}{section.8.9}{}}
\newlabel{pbx_features/huntgroups::doc}{{8.9}{93}{Grupos de salto}{section.8.9}{}}
\newlabel{pbx_features/huntgroups:huntgroups}{{8.9}{93}{Grupos de salto}{section.8.9}{}}
\newlabel{pbx_features/huntgroups:term-ring-all}{{8.9}{93}{Grupos de salto}{section*.127}{}}
\newlabel{pbx_features/huntgroups:term-secuential-once}{{8.9}{93}{Grupos de salto}{section*.128}{}}
\newlabel{pbx_features/huntgroups:term-secuential-infinite}{{8.9}{93}{Grupos de salto}{section*.129}{}}
\newlabel{pbx_features/huntgroups:term-random}{{8.9}{93}{Grupos de salto}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1: Grupo de salto \emph  {ringall}}{93}{paragraph*.131}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2: Grupo de salto secuencial}{94}{paragraph*.132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Colas}{95}{section.8.10}}
\newlabel{pbx_features/queues:queues}{{8.10}{95}{Colas}{section.8.10}{}}
\newlabel{pbx_features/queues::doc}{{8.10}{95}{Colas}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Configuraci\IeC {\'o}n de cola}{95}{subsection.8.10.1}}
\newlabel{pbx_features/queues:queue-configuration}{{8.10.1}{95}{Configuración de cola}{subsection.8.10.1}{}}
\newlabel{pbx_features/queues:term-name}{{8.10.1}{95}{Configuración de cola}{section*.133}{}}
\newlabel{pbx_features/queues:term-weight}{{8.10.1}{95}{Configuración de cola}{section*.134}{}}
\newlabel{pbx_features/queues:term-strategy}{{8.10.1}{95}{Configuración de cola}{section*.135}{}}
\newlabel{pbx_features/queues:term-member-call-seconds}{{8.10.1}{95}{Configuración de cola}{section*.136}{}}
\newlabel{pbx_features/queues:term-member-rest-seconds}{{8.10.1}{95}{Configuración de cola}{section*.137}{}}
\newlabel{pbx_features/queues:term-announce}{{8.10.1}{95}{Configuración de cola}{section*.138}{}}
\newlabel{pbx_features/queues:term-timeout-configuration}{{8.10.1}{96}{Configuración de cola}{section*.139}{}}
\newlabel{pbx_features/queues:term-full-queue-configuration}{{8.10.1}{96}{Configuración de cola}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Interactive Voice Response (IVR)}{96}{section.8.11}}
\newlabel{pbx_features/ivrs::doc}{{8.11}{96}{Interactive Voice Response (IVR)}{section.8.11}{}}
\newlabel{pbx_features/ivrs:interactive-voice-response-ivr}{{8.11}{96}{Interactive Voice Response (IVR)}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}IVRs gen\IeC {\'e}ricos}{96}{subsection.8.11.1}}
\newlabel{pbx_features/ivrs:generic-ivrs}{{8.11.1}{96}{IVRs genéricos}{subsection.8.11.1}{}}
\newlabel{pbx_features/ivrs:id1}{{8.11.1}{96}{IVRs genéricos}{subsection.8.11.1}{}}
\newlabel{pbx_features/ivrs:term-name}{{8.11.1}{97}{IVRs genéricos}{section*.141}{}}
\newlabel{pbx_features/ivrs:term-timeout}{{8.11.1}{97}{IVRs genéricos}{section*.142}{}}
\newlabel{pbx_features/ivrs:term-welcome-locution}{{8.11.1}{97}{IVRs genéricos}{section*.143}{}}
\newlabel{pbx_features/ivrs:term-success-locution}{{8.11.1}{97}{IVRs genéricos}{section*.144}{}}
\newlabel{pbx_features/ivrs:term-blacklist-regular-expression}{{8.11.1}{97}{IVRs genéricos}{section*.145}{}}
\newlabel{pbx_features/ivrs:term-no-answer-process}{{8.11.1}{97}{IVRs genéricos}{section*.146}{}}
\newlabel{pbx_features/ivrs:term-error-process}{{8.11.1}{97}{IVRs genéricos}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}IVRs a medida}{98}{subsection.8.11.2}}
\newlabel{pbx_features/ivrs:id2}{{8.11.2}{98}{IVRs a medida}{subsection.8.11.2}{}}
\newlabel{pbx_features/ivrs:custom-ivrs}{{8.11.2}{98}{IVRs a medida}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Salas de audioconferencias}{99}{section.8.12}}
\newlabel{pbx_features/conference_rooms::doc}{{8.12}{99}{Salas de audioconferencias}{section.8.12}{}}
\newlabel{pbx_features/conference_rooms:conference-rooms}{{8.12}{99}{Salas de audioconferencias}{section.8.12}{}}
\newlabel{pbx_features/conference_rooms:id1}{{8.12}{99}{Salas de audioconferencias}{section.8.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear una sala de audioconferencias}{99}{paragraph*.148}}
\newlabel{pbx_features/conference_rooms:term-name}{{8.12}{99}{Crear una sala de audioconferencias}{section*.149}{}}
\newlabel{pbx_features/conference_rooms:term-max-members}{{8.12}{99}{Crear una sala de audioconferencias}{section*.150}{}}
\newlabel{pbx_features/conference_rooms:term-pin-protected}{{8.12}{100}{Crear una sala de audioconferencias}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Asociar una extensi\IeC {\'o}n o un DDI externo}{100}{paragraph*.152}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}DDIs externos}{100}{section.8.13}}
\newlabel{pbx_features/external_ddis:external-ddis}{{8.13}{100}{DDIs externos}{section.8.13}{}}
\newlabel{pbx_features/external_ddis::doc}{{8.13}{100}{DDIs externos}{section.8.13}{}}
\newlabel{pbx_features/external_ddis:id1}{{8.13}{100}{DDIs externos}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Filtro de entrada}{100}{subsection.8.13.1}}
\newlabel{pbx_features/external_ddis:ddi-external-filters}{{8.13.1}{100}{Filtro de entrada}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Tratamientos}{101}{subsection.8.13.2}}
\newlabel{pbx_features/external_ddis:routing-logics}{{8.13.2}{101}{Tratamientos}{subsection.8.13.2}{}}
\newlabel{pbx_features/external_ddis:ddi-routes}{{8.13.2}{101}{Tratamientos}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Capturas de llamada}{101}{section.8.14}}
\newlabel{pbx_features/call_captures:capture-groups}{{8.14}{101}{Capturas de llamada}{section.8.14}{}}
\newlabel{pbx_features/call_captures::doc}{{8.14}{101}{Capturas de llamada}{section.8.14}{}}
\newlabel{pbx_features/call_captures:call-pickup}{{8.14}{101}{Capturas de llamada}{section.8.14}{}}
\newlabel{pbx_features/call_captures:term-direct-pickup}{{8.14}{101}{Capturas de llamada}{section*.153}{}}
\newlabel{pbx_features/call_captures:term-group-pickup}{{8.14}{101}{Capturas de llamada}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Captura de llamadas indirecta}{102}{subsection.8.14.1}}
\newlabel{pbx_features/call_captures:call-pickup-groups}{{8.14.1}{102}{Captura de llamadas indirecta}{subsection.8.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}C\IeC {\'o}digo de captura de llamada}{102}{subsection.8.14.2}}
\newlabel{pbx_features/call_captures:group-pickup-service-code}{{8.14.2}{102}{Código de captura de llamada}{subsection.8.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Servicios adicionales}{102}{section.8.15}}
\newlabel{pbx_features/services:services}{{8.15}{102}{Servicios adicionales}{section.8.15}{}}
\newlabel{pbx_features/services:additional-services}{{8.15}{102}{Servicios adicionales}{section.8.15}{}}
\newlabel{pbx_features/services::doc}{{8.15}{102}{Servicios adicionales}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Listado de c\IeC {\'o}digos a nivel global}{102}{subsection.8.15.1}}
\newlabel{pbx_features/services:global-services-codes}{{8.15.1}{102}{Listado de códigos a nivel global}{subsection.8.15.1}{}}
\newlabel{pbx_features/services:term-direct-pickup}{{8.15.1}{103}{Listado de códigos a nivel global}{section*.155}{}}
\newlabel{pbx_features/services:term-group-pickup}{{8.15.1}{103}{Listado de códigos a nivel global}{section*.156}{}}
\newlabel{pbx_features/services:term-check-voicemail}{{8.15.1}{103}{Listado de códigos a nivel global}{section*.157}{}}
\newlabel{pbx_features/services:term-record-locution}{{8.15.1}{103}{Listado de códigos a nivel global}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Definici\IeC {\'o}n de servicios y c\IeC {\'o}digos a nivel de marca}{103}{subsection.8.15.2}}
\newlabel{pbx_features/services:services-and-codes-for-brands}{{8.15.2}{103}{Definición de servicios y códigos a nivel de marca}{subsection.8.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Definici\IeC {\'o}n de c\IeC {\'o}digos a nivel de empresa}{104}{subsection.8.15.3}}
\newlabel{pbx_features/services:services-and-codes-for-companies}{{8.15.3}{104}{Definición de códigos a nivel de empresa}{subsection.8.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Empresa que quiere capturar con ** en lugar de con *95:}{104}{paragraph*.159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Grabaci\IeC {\'o}n de llamadas}{104}{section.8.16}}
\newlabel{pbx_features/call_recording:call-recording}{{8.16}{104}{Grabación de llamadas}{section.8.16}{}}
\newlabel{pbx_features/call_recording::doc}{{8.16}{104}{Grabación de llamadas}{section.8.16}{}}
\newlabel{pbx_features/call_recording:call-recordings}{{8.16}{104}{Grabación de llamadas}{section.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Grabaci\IeC {\'o}n autom\IeC {\'a}tica por DDI}{104}{subsection.8.16.1}}
\newlabel{pbx_features/call_recording:automatic-ddi-recordings}{{8.16.1}{104}{Grabación automática por DDI}{subsection.8.16.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{105}{paragraph*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.2}Grabaci\IeC {\'o}n bajo demanda}{105}{subsection.8.16.2}}
\newlabel{pbx_features/call_recording:on-demand-recordings}{{8.16.2}{105}{Grabación bajo demanda}{subsection.8.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de tecla \emph  {Record}}{106}{subsubsection*.161}}
\newlabel{pbx_features/call_recording:activated-using-the-record-key}{{8.16.2}{106}{Activación por medio de tecla \emph {Record}}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activaci\IeC {\'o}n por c\IeC {\'o}digos \emph  {DTMF}}{106}{subsubsection*.162}}
\newlabel{pbx_features/call_recording:activated-using-dtmf-codes}{{8.16.2}{106}{Activación por códigos \emph {DTMF}}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de transferencia ciega frustrada}{106}{subsubsection*.163}}
\newlabel{pbx_features/call_recording:activated-using-a-frustated-blind-transfer}{{8.16.2}{106}{Activación por medio de transferencia ciega frustrada}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\IeC {\'e} esta forma tan \emph  {peculiar} de activar la grabaci\IeC {\'o}n y no por medio de tonos normales?}{106}{paragraph*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.3}Listado de grabaciones}{107}{subsection.8.16.3}}
\newlabel{pbx_features/call_recording:recordings-list}{{8.16.3}{107}{Listado de grabaciones}{subsection.8.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clientes Retail}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{retail/index:retail-clients}{{9}{109}{Clientes Retail}{chapter.9}{}}
\newlabel{retail/index::doc}{{9}{109}{Clientes Retail}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cuentas Retail}{109}{section.9.1}}
\newlabel{retail/retail_accounts::doc}{{9.1}{109}{Cuentas Retail}{section.9.1}{}}
\newlabel{retail/retail_accounts:retail-accounts}{{9.1}{109}{Cuentas Retail}{section.9.1}{}}
\newlabel{retail/retail_accounts:id1}{{9.1}{109}{Cuentas Retail}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tipos de cuentas retail}{109}{subsection.9.1.1}}
\newlabel{retail/retail_accounts:types-of-retail-accounts}{{9.1.1}{109}{Tipos de cuentas retail}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} llamadas se env\IeC {\'\i }an a una cuenta retail?}{110}{subsection.9.1.2}}
\newlabel{retail/retail_accounts:what-kind-of-calls-can-be-routed-through-a-retail-account}{{9.1.2}{110}{¿Qué llamadas se envían a una cuenta retail?}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Configuracion de las cuentas retail}{110}{subsection.9.1.3}}
\newlabel{retail/retail_accounts:retail-accounts-configuration}{{9.1.3}{110}{Configuracion de las cuentas retail}{subsection.9.1.3}{}}
\newlabel{retail/retail_accounts:term-name}{{9.1.3}{110}{Configuracion de las cuentas retail}{section*.165}{}}
\newlabel{retail/retail_accounts:term-description}{{9.1.3}{110}{Configuracion de las cuentas retail}{section*.166}{}}
\newlabel{retail/retail_accounts:term-password}{{9.1.3}{110}{Configuracion de las cuentas retail}{section*.167}{}}
\newlabel{retail/retail_accounts:term-direct-connection}{{9.1.3}{110}{Configuracion de las cuentas retail}{section*.168}{}}
\newlabel{retail/retail_accounts:term-fallback-outgoing-ddi}{{9.1.3}{110}{Configuracion de las cuentas retail}{section*.169}{}}
\newlabel{retail/retail_accounts:term-country-and-area-code}{{9.1.3}{110}{Configuracion de las cuentas retail}{section*.170}{}}
\newlabel{retail/retail_accounts:term-allowed-codecs}{{9.1.3}{110}{Configuracion de las cuentas retail}{section*.171}{}}
\newlabel{retail/retail_accounts:term-from-domain}{{9.1.3}{110}{Configuracion de las cuentas retail}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Asterisk como cliente de cuenta retail''}{110}{subsection.9.1.4}}
\newlabel{retail/retail_accounts:asterisk-as-an-account-client}{{9.1.4}{110}{Asterisk como cliente de cuenta retail''}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{register cuenta}{110}{subsubsection*.173}}
\newlabel{retail/retail_accounts:account-register}{{9.1.4}{110}{register cuenta}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{peer cuenta}{110}{subsubsection*.174}}
\newlabel{retail/retail_accounts:account-peer}{{9.1.4}{110}{peer cuenta}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Filtros DDI Retail}{111}{section.9.2}}
\newlabel{retail/retail_filters:retail-ddi-filters}{{9.2}{111}{Filtros DDI Retail}{section.9.2}{}}
\newlabel{retail/retail_filters::doc}{{9.2}{111}{Filtros DDI Retail}{section.9.2}{}}
\newlabel{retail/retail_filters:retail-filters}{{9.2}{111}{Filtros DDI Retail}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Configuraci\IeC {\'o}n de Filtros}{111}{subsection.9.2.1}}
\newlabel{retail/retail_filters:filters-configuration}{{9.2.1}{111}{Configuración de Filtros}{subsection.9.2.1}{}}
\newlabel{retail/retail_filters:term-name}{{9.2.1}{111}{Configuración de Filtros}{section*.175}{}}
\newlabel{retail/retail_filters:term-number}{{9.2.1}{111}{Configuración de Filtros}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}DDIs Retail}{111}{section.9.3}}
\newlabel{retail/retail_ddis::doc}{{9.3}{111}{DDIs Retail}{section.9.3}{}}
\newlabel{retail/retail_ddis:retail-ddis}{{9.3}{111}{DDIs Retail}{section.9.3}{}}
\newlabel{retail/retail_ddis:id1}{{9.3}{111}{DDIs Retail}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Filtros DDI}{111}{subsection.9.3.1}}
\newlabel{retail/retail_ddis:ddi-filters}{{9.3.1}{111}{Filtros DDI}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Rutas de DDI Retail''}{111}{subsection.9.3.2}}
\newlabel{retail/retail_ddis:retail-ddi-routes}{{9.3.2}{111}{Rutas de DDI Retail''}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Grabaciones}{111}{subsection.9.3.3}}
\newlabel{retail/retail_ddis:recordings}{{9.3.3}{111}{Grabaciones}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sistema de Fax Virtual}{112}{section.9.4}}
\newlabel{faxing/index:virtual-fax-system}{{9.4}{112}{Sistema de Fax Virtual}{section.9.4}{}}
\newlabel{faxing/index::doc}{{9.4}{112}{Sistema de Fax Virtual}{section.9.4}{}}
\newlabel{faxing/index:faxing-system}{{9.4}{112}{Sistema de Fax Virtual}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Creando un fax virtual}{112}{subsection.9.4.1}}
\newlabel{faxing/index:creating-a-virtual-fax}{{9.4.1}{112}{Creando un fax virtual}{subsection.9.4.1}{}}
\newlabel{faxing/index:term-name}{{9.4.1}{112}{Creando un fax virtual}{section*.177}{}}
\newlabel{faxing/index:term-email}{{9.4.1}{112}{Creando un fax virtual}{section*.178}{}}
\newlabel{faxing/index:term-outbound-ddi}{{9.4.1}{112}{Creando un fax virtual}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Enviar un fax}{114}{subsection.9.4.2}}
\newlabel{faxing/index:sending-a-fax}{{9.4.2}{114}{Enviar un fax}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Visualizaci\IeC {\'o}n de faxes entrantes}{114}{subsection.9.4.3}}
\newlabel{faxing/index:incoming-faxes-display}{{9.4.3}{114}{Visualización de faxes entrantes}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tarificaci\IeC {\'o}n y facturaci\IeC {\'o}n}{115}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{billing_and_invoices/index::doc}{{10}{115}{Tarificación y facturación}{chapter.10}{}}
\newlabel{billing_and_invoices/index:billing-and-invoices}{{10}{115}{Tarificación y facturación}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hist\IeC {\'o}rico de llamadas}{115}{section.10.1}}
\newlabel{billing_and_invoices/call_registry::doc}{{10.1}{115}{Histórico de llamadas}{section.10.1}{}}
\newlabel{billing_and_invoices/call_registry:call-registry}{{10.1}{115}{Histórico de llamadas}{section.10.1}{}}
\newlabel{billing_and_invoices/call_registry:id1}{{10.1}{115}{Histórico de llamadas}{section.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A nivel global (god)}{115}{paragraph*.180}}
\@writefile{toc}{\contentsline {paragraph}{A nivel de marca.}{116}{paragraph*.181}}
\@writefile{toc}{\contentsline {paragraph}{Company level}{116}{paragraph*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Llamadas facturables}{116}{section.10.2}}
\newlabel{billing_and_invoices/billable_calls::doc}{{10.2}{116}{Llamadas facturables}{section.10.2}{}}
\newlabel{billing_and_invoices/billable_calls:billable-calls}{{10.2}{116}{Llamadas facturables}{section.10.2}{}}
\newlabel{billing_and_invoices/billable_calls:id1}{{10.2}{116}{Llamadas facturables}{section.10.2}{}}
\newlabel{billing_and_invoices/billable_calls:term-date}{{10.2}{117}{Llamadas facturables}{section*.183}{}}
\newlabel{billing_and_invoices/billable_calls:term-brand}{{10.2}{117}{Llamadas facturables}{section*.184}{}}
\newlabel{billing_and_invoices/billable_calls:term-company}{{10.2}{117}{Llamadas facturables}{section*.185}{}}
\newlabel{billing_and_invoices/billable_calls:term-destination}{{10.2}{117}{Llamadas facturables}{section*.186}{}}
\newlabel{billing_and_invoices/billable_calls:term-pricing-pattern}{{10.2}{117}{Llamadas facturables}{section*.187}{}}
\newlabel{billing_and_invoices/billable_calls:term-duration}{{10.2}{117}{Llamadas facturables}{section*.188}{}}
\newlabel{billing_and_invoices/billable_calls:term-metered-yes-no}{{10.2}{117}{Llamadas facturables}{section*.189}{}}
\newlabel{billing_and_invoices/billable_calls:term-price}{{10.2}{117}{Llamadas facturables}{section*.190}{}}
\newlabel{billing_and_invoices/billable_calls:term-pricing-plan}{{10.2}{117}{Llamadas facturables}{section*.191}{}}
\newlabel{billing_and_invoices/billable_calls:term-peering-contract}{{10.2}{117}{Llamadas facturables}{section*.192}{}}
\newlabel{billing_and_invoices/billable_calls:term-invoice}{{10.2}{117}{Llamadas facturables}{section*.193}{}}
\newlabel{billing_and_invoices/billable_calls:term-type-inbound-outbound}{{10.2}{117}{Llamadas facturables}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Planes de precio}{117}{section.10.3}}
\newlabel{billing_and_invoices/pricing_plans:pricing-plans}{{10.3}{117}{Planes de precio}{section.10.3}{}}
\newlabel{billing_and_invoices/pricing_plans::doc}{{10.3}{117}{Planes de precio}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Creaci\IeC {\'o}n manual}{117}{subsection.10.3.1}}
\newlabel{billing_and_invoices/pricing_plans:manual-creation}{{10.3.1}{117}{Creación manual}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Importaci\IeC {\'o}n v\IeC {\'\i }a CSV}{118}{subsection.10.3.2}}
\newlabel{billing_and_invoices/pricing_plans:importing-a-csv-file}{{10.3.2}{118}{Importación vía CSV}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato CSV}{119}{subsubsection*.195}}
\newlabel{billing_and_invoices/pricing_plans:csv-format}{{10.3.2}{119}{Formato CSV}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tarificaci\IeC {\'o}n de llamadas}{120}{section.10.4}}
\newlabel{billing_and_invoices/bill_a_call::doc}{{10.4}{120}{Tarificación de llamadas}{section.10.4}{}}
\newlabel{billing_and_invoices/bill_a_call:call-billing}{{10.4}{120}{Tarificación de llamadas}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Tarificaci\IeC {\'o}n autom\IeC {\'a}tica}{120}{subsection.10.4.1}}
\newlabel{billing_and_invoices/bill_a_call:automatic-billing}{{10.4.1}{120}{Tarificación automática}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Retarificaci\IeC {\'o}n manual}{121}{subsection.10.4.2}}
\newlabel{billing_and_invoices/bill_a_call:manual-re-billing}{{10.4.2}{121}{Retarificación manual}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Generaci\IeC {\'o}n de facturas}{121}{section.10.5}}
\newlabel{billing_and_invoices/invoices:invoices}{{10.5}{121}{Generación de facturas}{section.10.5}{}}
\newlabel{billing_and_invoices/invoices::doc}{{10.5}{121}{Generación de facturas}{section.10.5}{}}
\newlabel{billing_and_invoices/invoices:invoice-generation}{{10.5}{121}{Generación de facturas}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Plantillas de facturas}{121}{subsection.10.5.1}}
\newlabel{billing_and_invoices/invoices:invoice-templates}{{10.5.1}{121}{Plantillas de facturas}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Costes fijos}{122}{subsection.10.5.2}}
\newlabel{billing_and_invoices/invoices:fixed-costs}{{10.5.2}{122}{Costes fijos}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Creacion de una factura}{122}{subsection.10.5.3}}
\newlabel{billing_and_invoices/invoices:invoice-creation}{{10.5.3}{122}{Creacion de una factura}{subsection.10.5.3}{}}
\newlabel{billing_and_invoices/invoices:term-number}{{10.5.3}{123}{Creacion de una factura}{section*.196}{}}
\newlabel{billing_and_invoices/invoices:term-company}{{10.5.3}{123}{Creacion de una factura}{section*.197}{}}
\newlabel{billing_and_invoices/invoices:term-start-end-date}{{10.5.3}{123}{Creacion de una factura}{section*.198}{}}
\newlabel{billing_and_invoices/invoices:term-taxes}{{10.5.3}{123}{Creacion de una factura}{section*.199}{}}
\newlabel{billing_and_invoices/invoices:term-template}{{10.5.3}{123}{Creacion de una factura}{section*.200}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Provisi\IeC {\'o}n de terminales}{125}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{provisioning/index:terminal-provisioning}{{11}{125}{Provisión de terminales}{chapter.11}{}}
\newlabel{provisioning/index::doc}{{11}{125}{Provisión de terminales}{chapter.11}{}}
\newlabel{provisioning/index:provisioning}{{11}{125}{Provisión de terminales}{chapter.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo Cisco SPA504G}{125}{paragraph*.201}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Configuraci\IeC {\'o}n de modelos soportados}{126}{section.11.1}}
\newlabel{provisioning/index:configuration-of-supported-models}{{11.1}{126}{Configuración de modelos soportados}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Portal de usuario}{127}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userportal/index:userportal}{{12}{127}{Portal de usuario}{chapter.12}{}}
\newlabel{userportal/index:user-portal}{{12}{127}{Portal de usuario}{chapter.12}{}}
\newlabel{userportal/index::doc}{{12}{127}{Portal de usuario}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}URLs de acceso}{127}{section.12.1}}
\newlabel{userportal/index:access-urls}{{12.1}{127}{URLs de acceso}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Operador global}{127}{subsection.12.1.1}}
\newlabel{userportal/index:god-operator}{{12.1.1}{127}{Operador global}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Operador de marca}{128}{subsection.12.1.2}}
\newlabel{userportal/index:brand-operator}{{12.1.2}{128}{Operador de marca}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Credenciales de acceso}{128}{section.12.2}}
\newlabel{userportal/index:access-credentials}{{12.2}{128}{Credenciales de acceso}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Elementos de seguridad}{129}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/index:security-elements}{{13}{129}{Elementos de seguridad}{chapter.13}{}}
\newlabel{security/index::doc}{{13}{129}{Elementos de seguridad}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cortafuegos}{129}{section.13.1}}
\newlabel{security/index:firewall}{{13.1}{129}{Cortafuegos}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Servicios/Puertos expuestos}{129}{subsection.13.1.1}}
\newlabel{security/index:exposed-ports-services}{{13.1.1}{129}{Servicios/Puertos expuestos}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Rangos de IP autorizados por empresa}{130}{section.13.2}}
\newlabel{security/index:authorized-company-ip-ranges}{{13.2}{130}{Rangos de IP autorizados por empresa}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Usuarios remotos}{130}{subsection.13.2.1}}
\newlabel{security/index:roadwarrior-users}{{13.2.1}{130}{Usuarios remotos}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1 - Compa\IeC {\~n}\IeC {\'\i }a sin mecanismo de protecci\IeC {\'o}n de IP}{131}{paragraph*.202}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2- Compa\IeC {\~n}\IeC {\'\i }a con mecanismo de protecci\IeC {\'o}n de IP}{131}{paragraph*.203}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Anti-Flooding}{131}{section.13.3}}
\newlabel{security/index:anti-flooding}{{13.3}{131}{Anti-Flooding}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}L\IeC {\'\i }mite de llamadas concurrentes}{132}{section.13.4}}
\newlabel{security/index:concurrent-call-limit}{{13.4}{132}{Límite de llamadas concurrentes}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mantenimiento de la soluci\IeC {\'o}n}{133}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{maintenance/index::doc}{{14}{133}{Mantenimiento de la solución}{chapter.14}{}}
\newlabel{maintenance/index:maintenance-and-troubleshooting}{{14}{133}{Mantenimiento de la solución}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Analizando el tr\IeC {\'a}fico SIP}{133}{section.14.1}}
\newlabel{maintenance/sip_captures:analyzing-sip-traffic}{{14.1}{133}{Analizando el tráfico SIP}{section.14.1}{}}
\newlabel{maintenance/sip_captures::doc}{{14.1}{133}{Analizando el tráfico SIP}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}sngrep}{134}{subsection.14.1.1}}
\newlabel{maintenance/sip_captures:sngrep}{{14.1.1}{134}{sngrep}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Otras herramientas de captura}{134}{subsection.14.1.2}}
\newlabel{maintenance/sip_captures:other-capturing-tools}{{14.1.2}{134}{Otras herramientas de captura}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Visor de logs}{135}{section.14.2}}
\newlabel{maintenance/log_viewer::doc}{{14.2}{135}{Visor de logs}{section.14.2}{}}
\newlabel{maintenance/log_viewer:log-viewer}{{14.2}{135}{Visor de logs}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}CLI de Asterisk}{135}{subsection.14.2.1}}
\newlabel{maintenance/log_viewer:asterisk-cli}{{14.2.1}{135}{CLI de Asterisk}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Visualizaci\IeC {\'o}n de logs de Kamailio en tiempo real}{135}{subsection.14.2.2}}
\newlabel{maintenance/log_viewer:kamailio-realtime-log-viewing}{{14.2.2}{135}{Visualización de logs de Kamailio en tiempo real}{subsection.14.2.2}{}}
